<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>KClicker</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="game-layout">
    <div id="cookie-area">
        <p>Score: <span id="score">0</span></p>
        <div id="cookie"></div>
    </div>
    <div id="building-area">
      <!-- buildings -->
    </div>
    <div id="upgrade-area">
      <!-- upgrades-->
    </div>
  </div>
    <br><br>

    <script src="script.js" defer></script>
</body>

</html>
